//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/environment/space,
/area/space)
"g" = (
/obj/structure/falsewall/reinforced,
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"t" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"B" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/computer/ship/engines,
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"D" = (
/obj/machinery/power/apc/largecell,
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"O" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"S" = (
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"U" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/computer/ship/helm,
/turf/simulated/floor/plating,
/area/shuttle/controlable)
"W" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/shuttle/controlable)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
g
g
W
g
a
a
a
"}
(3,1,1) = {"
a
O
S
S
S
S
g
a
a
"}
(4,1,1) = {"
a
U
t
S
S
W
S
W
a
"}
(5,1,1) = {"
a
B
S
D
S
S
g
a
a
"}
(6,1,1) = {"
a
a
g
g
W
g
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
