//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/environment/space,
/area/space)
"c" = (
/obj/structure/falsewall/reinforced,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"g" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"t" = (
/obj/structure/stool/bed/chair/schair/wagon{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"u" = (
/obj/machinery/light/spot,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"A" = (
/obj/docking_port/mobile/daedalus,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"B" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/computer/ship/engines,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"D" = (
/obj/machinery/power/apc/largecell{
	dir = 4;
	layer = 4.85
	},
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"O" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/computer/ship/sensors,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"S" = (
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"T" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"U" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/computer/ship/helm,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"W" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plating,
/area/space_structures/daedalus)
"Z" = (
/obj/structure/falsewall/reinforced,
/turf/environment/space,
/area/space_structures/daedalus)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
c
c
W
c
c
a
a
"}
(3,1,1) = {"
a
O
T
S
S
S
g
c
a
"}
(4,1,1) = {"
a
U
t
A
S
S
S
S
Z
"}
(5,1,1) = {"
a
B
S
D
S
S
u
c
a
"}
(6,1,1) = {"
a
a
c
c
W
c
c
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
