#define	PIPE_COLOR_GREY		"#ffffff"	//yes white is grey
#define	PIPE_COLOR_RED		"#ff0000"
#define	PIPE_COLOR_BLUE		"#0000ff"
#define	PIPE_COLOR_CYAN		"#00ffff"
#define	PIPE_COLOR_GREEN	"#00ff00"
#define	PIPE_COLOR_YELLOW	"#ffcc00"
#define	PIPE_COLOR_BLACK	"#444444"
#define	PIPE_COLOR_ORANGE	"#b95a00"

// Lighting temperatures.
#define COLOUR_LTEMP_CANDLE        rgb(255, 147, 41)
#define COLOUR_LTEMP_40W_TUNGSTEN  rgb(255, 197, 143)
#define COLOUR_LTEMP_100W_TUNGSTEN rgb(255, 214, 170)
#define COLOUR_LTEMP_HALOGEN       rgb(255, 241, 224)
#define COLOUR_LTEMP_CARBON_ARC    rgb(255, 250, 244)
#define COLOUR_LTEMP_HIGHNOON      rgb(255, 255, 251)
#define COLOUR_LTEMP_SUNLIGHT      rgb(255, 255, 255)
#define COLOUR_LTEMP_SKY_OVERCAST  rgb(201, 226, 255)
#define COLOUR_LTEMP_SKY_CLEAR     rgb(64, 156, 255)
#define COLOUR_LTEMP_FLURO_WARM    rgb(255, 244, 229)
#define COLOUR_LTEMP_FLURO         rgb(244, 255, 250)
#define COLOUR_LTEMP_FLURO_COOL    rgb(212, 235, 255)
#define COLOUR_LTEMP_FLURO_FULL    rgb(255, 244, 242)
#define COLOUR_LTEMP_FLURO_GROW    rgb(255, 239, 247)
#define COLOUR_LTEMP_BLACKLIGHT    rgb(167, 0, 255)
